db.url=jdbc:mysql://localhost:3306/people_db?useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
db.user=
db.password=
db.batchSize=1000

csv.export.path=D:/Fakerproject/export/data.csv
csv.batch.size=10000

threadpool.timeout.minutes=30
threadpool.core.size=7  # Updated from 4 to 7
threadpool.max.size=14  # Added max size (DB threads + CSV threads)
